<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            display: flex;
            height: 100vh;
            background: #25384B;
        }
        
        .left-section {
            background: #A3CFCC;
            margin-left: 3em;
            height: 100%;
            flex-grow: 1;
        }
        
        .right-section {
            background: #F7CFB6;
            margin-left: 3em;
            margin-right: 3em;
            width: 10em;
            height: 100%;
        }
        
        .item {
            background: #86C2DE;
            flex-direction: column;
            margin-top: 1em;
            margin-bottom: 1em;
            height: 100px;
            margin-right: 1em;
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="left-section"></section>
        <section class="right-section">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </section>
    </div>
</body>

</html>
